# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/activitytest/example/com/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activitytest/example/com/mymusic/: ConfigurationActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/activitytest/example/com/mymusic/bean/: UserInfo.java
app/src/main/java/activitytest/example/com/mymusic/bean/advice/: Advice.java  Data.java  RecordDatas.java
app/src/main/java/activitytest/example/com/mymusic/bean/content/: Content.java  ContentInfo.java
app/src/main/java/activitytest/example/com/mymusic/bean/lyrics/: Lyrisc.java
app/src/main/java/activitytest/example/com/mymusic/bean/musicLocation/: MusicLocation.java
app/src/main/java/activitytest/example/com/mymusic/bean/music_Info/: Data.java  MusicInfo.java
app/src/main/java/activitytest/example/com/mymusic/bean/music_list/: Data.java  FeeType.java  MusicListRoot.java  Music_item_List.java  Music_list.java  Mv_pay_info.java  Pay_info.java
app/src/main/java/activitytest/example/com/mymusic/bean/playList/: Info.java  PlayList.java  PlayListRoot.java
app/src/main/java/activitytest/example/com/mymusic/network/: ApiService.java  LogInterceptor.java  Resource.java  RetrofitClient.java  Status.java
app/src/main/java/activitytest/example/com/mymusic/service/: ListenService.java
app/src/main/java/activitytest/example/com/mymusic/ui/listen/: ListenFragment.java  ListenViewModel.java
app/src/main/java/activitytest/example/com/mymusic/ui/listen/repository/: ListenRepository.java  LyrBean.java
app/src/main/java/activitytest/example/com/mymusic/utils/: Decoding.java
app/src/main/res/drawable/: button_login_back.xml  content_listen_btn.xml  content_menu.xml  enter_icon.xml  music_btn_action.xml  music_btn_begin.xml  music_btn_last.xml  music_btn_next.xml  music_btn_pause.xml  search_image.xml
app/src/main/res/layout/: activity_configer.xml  activity_main.xml  activity_search.xml  content_rc_item.xml  fragment_content.xml  fragment_home.xml  fragment_listen.xml  fragment_login.xml  fragment_music.xml  fragment_music_list_item_item.xml  fragment_play_list.xml  fragment_register.xml  fragment_search.xml  fragment_user_info.xml  list_rc_item.xml  music_list.xml  music_list_item.xml  music_list_item_rv_item.xml  music_list_vip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_out_menu.xml  home_reandlo_menu.xml  re_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  music_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/activitytest/example/com/mymusic/: ExampleUnitTest.java
(+34 files in other folders)
